# Environmental Variables & secret data

REACT_APP_API_BASE_URL=http://localhost:3001/

#  postgresql://postgres.umfzfgwofyclooimlqpn:x6ESeLocNtfWSlxE@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# x6ESeLocNtfWSlxE

